{
  "name": "Same Te Mail Club",
  "short_name": "Mail Club",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F6",
  "theme_color": "#D93A12",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
